{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ViLitDb": "Data Source=.; Initial Catalog=ViLitDb; Integrated Security=true;TrustServerCertificate=true;",
    "HangfireDb": "Data Source=.; Initial Catalog=HangfireDb; Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JwtKey": "This is my ViLit Secret key for authentication",
  "JwtIssuer": "ViLit",
  "JwtAudience": "KryEv1",
  "Jwt": {
    "Issuer": "http://localhost:10454",
    "Audience": "http://localhost:10454",
    "Key": "This is my ViLit Secret key for authentication"
  }
}
